# egolf-api

./: .editorconfig  AutoMapper.cs  GolfWebApi.csproj  GolfWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  db
Controllers/: ActivateMemberController.cs  ActivationMembersController.cs  AuthController.cs  CaddiesController.cs  CaddyTeeSlotsController.cs  CaddyTeesController.cs  CellCountController.cs  CoursesController.cs  DeactivateMemberController.cs  FeesController.cs  GameSchedulesController.cs  GameTeeSlotsController.cs  GameTypesController.cs  HolesController.cs  HolestblsController.cs  MembersController.cs  NonMemberTeeSlotsController.cs  TeeSlotsController.cs  TeeSlotsPerDateController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: LoginDto.cs  MemberDto.cs  TokenDto.cs  teeTimeDto.cs
Extensions/: ServiceExtensions.cs
Helpers/: CustomAutoMapper.cs
Migrations/: 20230320171502_Initial.Designer.cs  20230320171502_Initial.cs  20230322160119_CourseSetup.Designer.cs  20230322160119_CourseSetup.cs  20230323221444_AddedTeeslot_Caddy.Designer.cs  20230323221444_AddedTeeslot_Caddy.cs  20230324121246_Added_courses_and_holes.Designer.cs  20230324121246_Added_courses_and_holes.cs  20230324144426_AddedFees.Designer.cs  20230324144426_AddedFees.cs  20230327201831_HoleNumber.Designer.cs  20230327201831_HoleNumber.cs  20230415155721_TeeSlot.Designer.cs  20230415155721_TeeSlot.cs  20230416001233_Tees.Designer.cs  20230416001233_Tees.cs  20230430002853_HolesMigration.Designer.cs  20230430002853_HolesMigration.cs  20230509114834_caddyTee.Designer.cs  20230509114834_caddyTee.cs  20230516112058_newMember.Designer.cs  20230516112058_newMember.cs  20230523104518_addColumnToMembers.Designer.cs  20230523104518_addColumnToMembers.cs  (+1 more)
Models/: Caddy.cs  (+10 more)
(+4 files in other folders)
